kind: LDAPSyncConfig
apiVersion: v1
url: ldap://172.18.3.20:389
bindPassword: 'scbsec1'
bindDN: "cn=SCBRoot,ou=Service Account,ou=IT,dc=scb,dc=Local"
insecure: true
groupUIDNameMapping:
    "cn=openshift-admins,ou=openshift,dc=scb,dc=local": openshift-admins
    "cn=openshift-users,ou=openshift,dc=scb,dc=local": openshift-users
augmentedActiveDirectory:
    groupsQuery:
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn 
    groupNameAttributes: [ cn ] 
    usersQuery:
        baseDN: "dc=scb,dc=local"
        scope: sub
        derefAliases: never
        filter: (objectclass=person)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ] 
    groupMembershipAttributes: [ memberOf ]
