apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ad-group-sync
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: group-sync
            image: registry.redhat.io/openshift4/ose-cli:v4.7
            command:
            - /bin/sh
            - -c
            - oc adm groups sync --sync-config /etc/config/ldap-group-sync.yaml --whitelist=/etc/config/group-allowlist.txt --confirm
            volumeMounts:
              - mountPath: "/etc/config"
                name: "ldap-sync-volume"
              - mountPath: "/etc/secrets"
                name: "ldap-bind-password"
          volumes:
            - name: "ldap-sync-volume"
              configMap:
                name: ldap-config
            - name: "ldap-bind-password"
              secret:
                secretName: ldap-secret
          serviceAccountName: ldap-group-syncer-sa
          serviceAccount: ldap-group-syncer-sa
